<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speech Recognition App</title>
    <style>
      * {
        z-index: 1;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }

      .bg-gif {
        background-image: url("Fender.GIF");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: -1; /* Colocar el fondo detrás de otros elementos */
      }

      .content {
        position: relative;
        z-index: 1; /* El contenido se verá encima del fondo */
        color: black;
        text-align: center;
        font-family: Arial, sans-serif;
        padding: 20px;
      }

      #fraud {
        z-index: 1;
        color: red;
        visibility: hidden;
        font-size: 50px;
      }
      .btn {
        background-color: #62297a;
        border: none;
        color: white;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border-radius: 12px;
        font-weight: bold;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .btn:hover {
        background-color: #867cc0;
      }
    </style>
  </head>
  <body>
    <div class="bg-gif"></div>
    <div class="content">
      <h1 id="fraud">¡¡FRAUDE!!</h1>
      <div class="container">
        <button onclick="getResponse()" , class="btn">Get Response</button>
      </div>
      <p id="response">Respuesta</p>
    </div>
    <script>
      function getResponse() {
        console.log("call");
        fetch("http://127.0.0.1:5000/get_response", {
          method: "POST",
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.response) {
              document.getElementById("response").textContent =
                data.response.split('"')[7];
              if (data.response.includes("true")) {
                document.getElementById("fraud").style.visibility = "visible";
              }
            } else {
              document.getElementById("response").textContent =
                data.error || "No response received";
            }
            // Trigger the next fetch after receiving the response
            getResponse();
          })
          .catch((error) => {
            console.error("Error:", error);
            // Even if there's an error, trigger the next fetch to keep it going
            getResponse();
          });
      }
    </script>
  </body>
</html>
